.hero{
    width: 97%;
    margin: 0px 8px;
  }
  .h-topSection{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
   
  }
  .presentation{
    width: 100%;
    background-image: url("../images/presentPic.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no repeat;
    border-radius: 16px;
    padding: 24px 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .title img{
    width: 80px;
    height: 40px;
    border-radius: 40px;
  }
  .title{
    display: flex;
    justify-content: center;
    font-family: "DM Serif Display", serif;
    flex-direction: column;
    font-size: 4vw; /* Font size will be 4% of the viewport width */
    font-weight: bold;
    line-height: 1;
  }
  .title div{
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .description{
    color: #212121;
    font-family: "Outfit", sans serif;
    max-width: 400px;
    flex: 0;
  }
  .projetButton{
      background: rgba(194, 192, 192, 0.1);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(0.3px);
      /* -webkit-backdrop-filter: blur(18.3px); */
      border: 1px solid rgba(45, 45, 45, 0.32);
      padding: 9px;
      max-width: 150px;
  }
  .projetButton:hover:active{
    transform: scale(0.95);
  }
   
  .categories{
    display: flex;
    column-gap: 4px;
    justify-content: flex-start;
    color: var(--black);
    margin-top: 8px;
    margin-left: 8px;
  }
  .categorie{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    background-color: rgb(231, 231, 231);
    padding: 2px 10px;
    border-radius: 24px;
    font-family: "Outfit", sans-serif;
    font-size: 15px;
    transition: 1.6s;
  }
  .categorie:hover:active{
    background-color: rgb(189, 189, 189);
  }
  
  .c-icons{
    font-size: 1.8em;
    
  }

  .h-rightSide{
    margin-top: 150px;
    position: relative;
  }
  .videos{
    /* background-color: rgb(212, 130, 23); */
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    border-bottom: 1px #c5c5c5 solid;
    margin-left: 6px;
    padding-bottom: 16px;
    
  }
  .p1, .p2{
    position: absolute;

  }
  .p1{
    top: -48px;
    left: 40px;
    font-family: "Roboto", sana-serif;
    font-weight: 700;
    font-size: 44px;
    color: var(--black);
  }
  .p2{
    font-family: "Roboto", sana-serif;
    font-weight: 700;
    font-size: 44px;
    bottom: -45px;
    color: var(--black);
  }
  .p3{
    position: absolute;
     color: var(--yellow);
     font-weight: 900;
     margin-left: 30px;
     font-family: "Roboto", sana-serif;
     font-size: 44px;
     bottom: -83px;
  }
  /* .h-bottomSection{
    width: 100%;
    background-color: #BDE9B4;
  } */

  .v-div{
    position: relative;
    width: 160px;
    border-radius: 16px;
   
  }
  .add_margin{
    margin-bottom: 60px;
    
  }

  .back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    border-radius: 16px;
}
  @media screen and (max-width:800px){
    .h-topSection{
      grid-template-columns: 1fr;
    }
    .description{
      max-width: 300px;
    }
    .categorie{
        padding: 2px 10px ;
    }
    .categories{
        display: flex;
        width: 100%;
        flex-direction: row;
        gap: 3px;
        justify-content: flex-start;
    }
   

  }